@media screen and (max-width:1026px) {
    .header {
        &-wg {
            padding: 21px 0;
            position: fixed;
            & > .wrapper-main {

            }

        }
        &--left {

        }
        &--right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            & .language-panel,
            & .header-btns,
            & .header__menu
            {
                display: none;
            }
        }


        &-mobile {
            display: block;
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            z-index: 999999999;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-x: hidden;
            overflow-y: auto;
            transition: all 0.35s ease;
            &__top {
                padding: 20px 0px;
                background-color: rgba(0,0,0,0.8);
            }
            &__main {
                padding-top: 29px;
            }
            & .header__menu {
                display: flex;
                & ul {
                    grid-template-columns: repeat(auto-fill, 300px);
                    & li {
                        display: block;
                        margin: 0 0px 29px 0;
                        & a {

                        }
                    }
                }
            }
            & .header-btns {
                padding-top: 7px;
                display: block;
                & > a {
                    max-width: 230px;
                    margin-bottom: 18px;
                    & svg {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    & span {

                    }
                }
                &__buy {
                    display: block;
                }
                &__catalog {
                    display: block;
                }
                &__fb {
                    display: inline-block;
                    margin-bottom: 0 !important;
                    margin-left: 0;
                }
            }
            & .language-panel {
                display: inline-block;
                vertical-align: middle;
                width: 38px;
                &__current {
                    color: white;
                    font-size: 14px;
                }
                &__dropdown {
                    visibility: visible;
                    &:before {
                        background-color: rgba(0,0,0,0);
                    }
                    & a {
                        margin: 8px 0 0 0;
                        font-size: 14px;
                    }
                }
            }
            &.active {
                left: 0%;
            }
            &__open {
                display: inline-block !important;
                //width: 37px;
                //height: 19px;
                width: 40px;
                height: 22px;
                background-color: transparent;
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url("../../svg/humburger.svg");
            }
            &__close {
                z-index: 1000000;
                position: absolute;
                right: 0;
                top: 0;
                display: inline-block;
                width: 34px;
                height: 34px;
                background-color: transparent;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("../../svg/close-menu-mobile.svg");
            }
        }
    }


}

@media screen and (max-width:767px) {
    .header {
        &-wg {
            padding: 21px 0;
            & > .wrapper-main {

            }

        }
        &--left {

        }
        &--right {
        }


        &-mobile {
            &__top {

            }
            &__main {

            }
            & .header__menu {
                & ul {
                    grid-template-columns: repeat(auto-fill, 300px);
                    & li {
                        margin: 0 0 29px 0;
                        & a {

                        }
                    }
                }
            }
            & .header-btns {

                & > a {

                    & svg {

                    }
                    & span {

                    }
                }
                &__buy {

                }
                &__catalog {

                }
                &__fb {

                }
            }
            & .language-panel {

            }
            &.active {

            }
            &__open {

            }
            &__close {

            }
        }
    }


}